{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-10T09:40:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ContactlessMain"
        },
        "Owner": "Manabu Endo <k2do0315@gmail.com>",
        "Size": {
            "X": 75,
            "Y": 82
        }
    }
}
