{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-10T09:36:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ContactlessIndi"
        },
        "Owner": "Manabu Endo <k2do0315@gmail.com>",
        "Size": {
            "X": 294,
            "Y": 50
        }
    }
}
